\documentclass[12pt]{article}
\usepackage[portrait,top=1.8cm,bottom=1.8cm,right=2.5cm,left=2.5cm]{geometry}
\usepackage{color}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage[utf8]{inputenc}

\onehalfspacing

\hypersetup{
pdftitle={Resume - Alain Fourmigue},
pdfsubject={Resume},
pdfauthor={Alain Fourmigue},
%pdfborder={255 1 1 1},
pdfcreator={},
pdfproducer={},
colorlinks=true,
%linkcolor=black,
urlcolor=brown,
%linkbordercolor={255 155 0}
}

\definecolor{brown}{rgb}{0.55,0.1,0.1}

\setlength{\parskip}{1em}

\pagestyle{empty}
\begin{document}
\sffamily\upshape

\begin{center}
\textbf{Alain Fourmigue}\\
3405-15 avenue Vendôme\\
Montreal, QC, H4A 3M6
\end{center}
\smallskip
\begin{flushleft}
Phone: 514-207-5114
\hspace{6.5cm}
Email: \href{mailto:alain.fourmigue@polymtl.ca}{\textsf{alain.fourmigue@polymtl.ca}}
\rule{\textwidth}{0.5mm}\\[1em]
October 6, 2014\\[1em]
MAYA Heat Tranfer Technologies, Ltd.\\
4999 Ste-Catherine Street West, Suite 400\\
Montreal, QC, H3Z 1T3\\[1em]
Dear Mr. Blake,\\
%To whom it may concern,\\
\end{flushleft}

I would like to submit an application for the position of Software
Developer for Computer Aided Engineering Products which is advertised
on www.mayahtt.com this month.

I'm a computer engineer with three years of experience in numerical
methods and thermal simulation.  As a PhD student at Polytechnique
Montreal, my focus was primarily on the thermal analysis of electronic
devices.  I developed excellent coding skills in C/C++, implementing
several mesh generation algorithms and high-performance solvers for
the finite volume method.

My main achievement to date is the design and implementation of a
hybrid direct-iterative method for solving large ill-conditioned
thermal problems (\url{http://ictherm.com}). The project resulted in a
patented new technology, which I successfully applied to
industry-relevant problems provided by Docea Power, a company from
France.

In addition, I have an Aerospace Engineering degree from Supaero,
France, which gives me a solid background in fluid dynamics and the
mechanics of structures.  Earlier in my carrier, I had the opportunity
to work at Airbus France in the Software Department for one year.
There, I gained a valuable experience in developing and testing
software components in a team-based work environment.

I believe my credentials and commitment to innovation and development
would make me an excellent candidate for this position. Please do not
hesitate to contact me should you have any questions on my
qualifications. I look forward to hearing from you.

\begin{flushleft}
Sincerely,\\
Alain Fourmigue
\end{flushleft}

\end{document}
