\documentclass[12pt]{article}
\usepackage[portrait,top=1.8cm,bottom=1.6cm,right=2.4cm,left=2.4cm]{geometry}
\usepackage{color}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{fix-cm}

\hypersetup{
pdftitle={Resume - Alain Fourmigue},
pdfsubject={Resume},
pdfauthor={Alain Fourmigue},
%pdfborder={255 1 1 1},
pdfcreator={},
pdfproducer={},
colorlinks=true,
%linkcolor=black,
urlcolor=brown,
%linkbordercolor={255 155 0}
}	

\definecolor{brown}{rgb}{0.55,0.1,0.1}
\setstretch{1.2}

\pagestyle{empty}

\newcommand{\saut}{\vspace{2pt}}

\begin{document}
\centering
\sffamily\upshape
\raggedright

\begin{minipage}[c]{0.6\textwidth}	
{\Huge Alain Fourmigue}
\end{minipage}
\begin{minipage}[c]{0.4\textwidth}	
\begin{tabbing}
\quad \= Address: \=3405-15 avenue Vendome\\
\>\> Montreal, QC, H4A 3M6\\
\>Phone: 514-207-5114\\
\>Email: \href{mailto:alain.fourmigue@polymtl.ca}{\textsf{alain.fourmigue@polymtl.ca}}
\end{tabbing}
\end{minipage}\\
\smallskip
\rule{\textwidth}{0.4mm}\\
\smallskip

\underline{\textbf{PROFILE:}}
\begin{itemize}
\setlength{\itemsep}{0pt}
\item Computer engineer with 3 years of experience in
numerical methods and thermal simulation
\item Specialist of numerical methods and computational matrix
analysis
\item Excellent coding skills (C/C++, Java, Python, Matlab)
\end{itemize}
\saut

\underline{\textbf{EDUCATION:}}\\
\begin{tabbing}
\hspace{0.5cm} \=\textbf{PhD} \qquad \= \textbf{Ecole
Polytechnique Montreal}, Canada, Computer Engineering  \qquad \=
Dec. 2014\\
\>\>Thesis : Thermal Simulation of 3D Integrated Circuits \> (Expected)\\[7pt]
\>\textbf{Master} \> \textbf{Ecole Polytechnique Montreal}, Canada, Computer Engineering \> Sep. 2011\\
\>\>GPA : 4.0/4.0\\[7pt] 
\>\textbf{Ing.} \>\textbf{SUPAERO}, Toulouse, France, Aerospace Engineering \> Sep. 2011\\
\>\>Dual Degree Program with Ecole Polytechnique Montreal
\end{tabbing}	
\saut

\underline{\textbf{PHD PROJECT:}}
\begin{itemize}
\setlength{\itemsep}{0pt}
\item Developed \emph{ICTherm}, a higly efficient thermal
simulator for electronic devices\\
 Website: \href{www.ictherm.com}{\textsf{www.ictherm.com}}\\
\item Proposed a hybrid direct/iterative method for solving large ill-conditionned problems
\item Successfully solved industry-relevant problems from Docea Power Inc., France. 
%\item Acquired extensive knowledge numerical methods (FEM, FVM, FDM, meshless methods).
%and computational matrix analysis (Conjugate Gradient, GMRES, 
%LU, Choleski, Multigrid) 
\end{itemize}
\saut

\underline{\textbf{PATENTS:}}
\begin{itemize}
\item A. Fourmigue, G. Beltrame, G. Nicolescu, 
``Systems and Method for Thermal Modeling of Electronic Devices", 
US Patent 61931106.
\end{itemize}
\saut

\underline{\textbf{INDUSTRY EXPERIENCE:}}\\
\begin{itemize}
\setlength{\itemsep}{0pt}
\item \textbf{Airbus}, Toulouse, France \hspace{7cm} Sep. 2006 - Juil. 2007\\
Research intern, proposed a test automation framework for a simulation software\\
\end{itemize}
\saut

\underline{\textbf{TECHNICAL SKILLS:}}\\
\begin{itemize}
\setlength{\itemsep}{0pt}
\item Programming: C/C++, Java, Python, Matlab\\
\item Hardware design: VHDL, FPGA Prototyping\\
%\item CAD Tools: COMSOL\\
\item Environments: Linux, Windows, MacOS X\\
\end{itemize}
\saut

\underline{\textbf{LANGUAGES:}}\\
\begin{itemize}
\setlength{\itemsep}{0pt}
\item \textbf{French} (mother tongue)
\item \textbf{English} (proficient)
\item \textbf{Italian} (proficient)
\end{itemize}
\saut

\underline{\textbf{TEACHING EXPERIENCE:}}\\
%\quad Ecole Polytechnique Montreal, Canada:
\begin{itemize}
\setlength{\itemsep}{0pt}
\item Lecturer,  \emph{Computer Architecture (INF1600)} \hspace{5.7cm} Winter 2011
\item Teaching assistant, \emph{Computer Acrhictecture (INF1600)} \hspace{3.9cm}Winter 2012
\item Teaching assistant, \emph{Configurable Embedded Processors (INF8505)} \hspace{1.8cm} Winter 2011
\item Teaching assistant, \emph{Digital Design Principles (INF1500)} \hspace{4.2cm} Fall 2011
\end{itemize}
\saut

\underline{\textbf{PUBLICATIONS:}}\\
\begin{itemize}
\item A Fourmigue, G Beltrame, G Nicolescu, ``Efficient Transient Thermal Simulation of 3D ICs 
with Liquid-Cooling and Through Silicon Vias". In \emph{Proc.} DATE, 2014
\item A Fourmigue, G Beltrame, G Nicolescu, ``Explicit Transient Thermal Simulation 
of Liquid-Cooled 3D ICs", In \emph{Proc.}, DATE, 2013.
\item A. Fourmigue, G. Beltrame, G. Nicolescu, E.M. Aboulhamid, ``A linear-time approach for the 
transient thermal simulation of liquid-cooled 3D ICs". In \emph{Proc.} CODES+ISSS, 2011\\
\item A.Fourmigue, G.Beltrame, G. Nicolescu, E.M. Aboulhamid, I.O'Connor,``Multi-Granularity \\
Thermal Evaluation of 3D MPSoC Architectures". In \emph{Proc.} DATE, 2011.
\end{itemize}


\end{document}

\raggedright
\sffamily\upshape
\begin{minipage}[t][2,2cm][t]{\textwidth}	
\begin{minipage}[t][2,2cm][t]{7cm}	
\rule{0pt}{0pt}\\[-2mm]
%{\Huge \textcolor{c1}{Alain} \textcolor{c2}{Fourmigue}}\\[1pt]
{\Huge Alain Fourmigue}\\[1pt]
\emph{\large PhD Candidate}\\
\end{minipage}
\begin{minipage}[t][2,2cm][t]{7.5cm}
\raggedright
Department of Computer Engineering\\[1pt]
Ecole Polytechnique, Montreal, Canada\\[7pt] 
Tel. 514-340-5121 ext. 7123\\[1pt]
Office : M-4208\\[1pt]
\href{mailto:alain.fourmigue@polymtl.ca}{\textsf{alain.fourmigue@polymtl.ca}}\\
\end{minipage}\begin{minipage}[t][2cm][t]{5cm}
\raggedright
Nationality : French\\[5pt]
%\textbf{Age : }26 years old\\[3pt]
{Languages : }\\
\quad French (mother tongue)\\[2pt]
\quad English (proficient)\\
\end{minipage}
\end{minipage}\\[20pt]


{\LARGE Education}\\
\rule[2mm]{18cm}{0.3mm}\\
\colorbox{violet}{
\begin{minipage}[t]{\largeur}
\raggedleft
2010-Present\\[20pt]
2008-2009\\[20pt]
2005-2007\\
\rule{0pt}{0pt}
\end{minipage}}\begin{minipage}[t]{18cm}
\begin{flushleft}
\begin{tabbing}
\quad \=\textbf{PhD} \hspace{7mm} \= Computer Engineering, \textbf{Ecole Polytechnique}, Montreal, Canada\\[1pt]
\>\>Thesis : System Level Thermal Modeling of Three-dimensional Integrated Circuits\\[7pt]
\>\textbf{Master} \> Computer Engineering, \textbf{Ecole Polytechnique}, Montreal, Canada\\[1pt]
\>\>Thesis : Design Methodologies for Wireless Protocols - GPA : 4.0/4.0\\[7pt] 
\>\textbf{Bachelor} \>Computer Engineering, \textbf{SUPAERO}, Toulouse, France\\[1pt]
%\quad \textbf{Bachelor - SUPAERO - The French Institute of Aeronautics and Space}, Toulouse, France\\[1pt]
\>\>French Diploma of Engineer
\end{tabbing}	
\end{flushleft}
\end{minipage}\\[\saut]

{\LARGE Industry Experience}
\rule[2mm]{18cm}{0.3mm}
\colorbox{violet}{
\begin{minipage}[t]{\largeur}
\begin{flushright}
\rule{0pt}{10pt}\\[6pt]
2009 (4 months)\quad \\[15pt]
2007 (1 year)\quad\\[2pt]
\rule{0pt}{0pt}
\end{flushright}
\end{minipage}}\begin{minipage}[t]{16cm}
\begin{flushleft}
\quad Internships with the following employers \\[7pt]
\qquad {\footnotesize $\bullet$} \textbf{STMicroelectronics}, Ottawa, Canada \\
\qquad \hspace{2mm}Performed research on parallel programming models for Network-On-Chip (NoC) architectures\\[4pt]
\qquad {\footnotesize $\bullet$} \textbf{Airbus}, Toulouse, France\\
\qquad \hspace{2mm}Proposed and implemented innovative solutions to automate the analysis of simulation traces\\[7pt]
\end{flushleft}
\end{minipage}\\[\saut]


{\LARGE Teaching Experience}
\rule[2mm]{18cm}{0.3mm}
\colorbox{violet}{
\begin{minipage}[t]{\largeur}
\begin{flushright}
2010 (108 h)\quad\\[14pt]
\rule{0pt}{0pt}
\end{flushright}
\end{minipage}}\begin{minipage}[t]{16cm}
\begin{flushleft}
%\quad \textbf{Research Assistant}, Ecole Polytechnique, Montreal, Canada \\[7pt]
\qquad {\footnotesize $\bullet$} \textbf{Computer Architecture}, Ecole Polytechnique, Montreal, Canada\\
\qquad \hspace{2mm} Taught x86 assembly language and computer architecture to under-graduate students.\\
\qquad \hspace{2mm} Prepared laboratories, graded homeworks and assisted students in their work\\[7pt]
\end{flushleft}
\end{minipage}\\[\saut]


{\LARGE Publications}
\rule[3mm]{18cm}{0.3mm}
\colorbox{violet}{
\begin{minipage}[t]{\largeur}
\rule[8pt]{1cm}{0mm}\\[42pt]
\end{minipage}}\begin{minipage}[t]{20cm}
\begin{flushleft}
\quad \textbf{Conference articles :}\\[2pt]
\qquad {\footnotesize $\bullet$} A.Fourmigue, G.Beltrame, G. Nicolescu, E.M. Aboulhamid, I.O'Connor,``Multi-Granularity \\
\qquad \hspace{2mm} Thermal Evaluation of 3D MPSoC Architectures". Accepted. To appear in \emph{Proc. DATE}, 2011.\\[4pt]
\qquad {\footnotesize $\bullet$} A.Fourmigue, B.Girodias, G. Nicolescu, E.M. Aboulhamid,``Co-Simulation based Platform for\\
\qquad \hspace{2mm} Wireless Protocols Design Explorations". In \emph{Proc. DATE}, 2009.\\
%\quad \textbf{Journal articles :}\\[2pt]
%\qquad {\footnotesize $\bullet$} A.Fourmigue, G.Beltrame, G. Nicolescu, E.M. Aboulhamid, I.O'Connor, `` ",\\[6pt]
%\quad \textbf{Chapters of books :}\\[2pt]
%\qquad {\footnotesize $\bullet$} A. Fourmigue, B.Girodias, L. Gheorghe , G. Nicolescu, ``Wireless Design Platform combining Simulation\\
%and Testbeds Environments", in \emph{Design Technology for Embedded Systems},
\end{flushleft}
\end{minipage}\\[\saut]


{\LARGE Technical Skills}
\rule[2mm]{18cm}{0.3mm}
\colorbox{violet}{
\begin{minipage}[t]{\largeur}
\rule[8pt]{1cm}{0mm}\\[105pt]
\end{minipage}}\begin{minipage}[t]{20cm}
\begin{flushleft}
\quad \textbf{VLSI design :}\\[2pt]
\hspace{5mm} \quad {\footnotesize $\bullet$} Very good knowledge of \textbf{VHDL} and digital systems design\\[3pt]
\hspace{5mm} \quad {\footnotesize $\bullet$} Familiar with FPGA (Xilinx and Altera boards)\\[3pt]
\quad \textbf{Programming :}\\[2pt]
\hspace{5mm} \quad {\footnotesize $\bullet$} Excellent knowledge of \textbf{C} and x86 assembly. Proficient with compiler tools.\\[3pt]
\hspace{5mm} \quad {\footnotesize $\bullet$} Advanced knowledge on x86 PC architecture.\\[3pt]
% Experience in writing operating systems for x86 machines\\[4pt]
%\hspace{5mm} \quad {\footnotesize $\bullet$} Experience in writing operating systems for x86 PC architecture\\[4pt]
%\quad \textbf{Networks :}\\[2pt]
%\hspace{5mm} \quad {\footnotesize $\bullet$} In-depth knowledge of networks and Internet protocols\\[4pt]
%\hspace{5mm} \quad {\footnotesize $\bullet$} Familiar with wireless technologies \textbf{802.11 (WiFi)} and \textbf{802.16 (WiMAX)}\\[4pt]
%\quad {\footnotesize $\bullet$} Autres langages de programmation : \textbf{Java, Python, C++, \LaTeX} \\[4pt]
\quad \textbf{Linux :}\\[2pt]
\hspace{5mm} \quad {\footnotesize $\bullet$} Very comfortable with GNU/Linux systems (more than 6 years of experience)\\[3pt]
\hspace{5mm} \quad {\footnotesize $\bullet$} Experience in writing Linux network drivers\\[3pt]
%\hspace{5mm} \quad {\footnotesize $\bullet$} Excellent knowledge of networks and Internet protocols\\[3pt]
%\hspace{5mm} \quad {\footnotesize $\bullet$} Comp\'etences d'administration r\'eseau sous Linux : \textbf{TCP/IP, Ethernet, WiFi, PPP, IPv6} \\[4pt]

%\quad {\footnotesize $\bullet$} Languages web: \textbf{Xml, Xsl, Html/Xhtml, Css}\\[4pt] 
\end{flushleft}
\end{minipage}\\[\saut]


{\LARGE Personal Interests}
\rule[2mm]{18cm}{0.3mm}
\colorbox{violet}{
\begin{minipage}[t]{\largeur}
\rule[8pt]{0cm}{0mm}\\
\end{minipage}}\begin{minipage}[t]{20cm}
\begin{flushleft}
\quad \textbf{Mountaineering :} {\footnotesize $\bullet$} climbing, hiking, skiing (attended FFME ski instructor training program)\\[1pt]
\hspace{3.13 cm} {\footnotesize $\bullet$} Ascent of the \textbf{Muztagh Ata (7546m)}, Western China, July 2008\\[1pt]
%\hspace{1.9cm} Comp\'etitions de natation pendant 10 ans\\[4pt]
%\quad {\footnotesize $\bullet$} Musique : \'etudes de guitare classique en \'ecole de musique\\[4pt]
\end{flushleft}
\end{minipage}


\end{document}


