\documentclass[11pt]{article}
\usepackage[portrait,top=1.8cm,bottom=1.8cm,right=1.8cm,left=1.8cm]{geometry}
\usepackage{color}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage[utf8]{inputenc}

\onehalfspacing

\hypersetup{
pdftitle={Resume - Alain Fourmigue},
pdfsubject={Resume},
pdfauthor={Alain Fourmigue},
%pdfborder={255 1 1 1},
pdfcreator={},
pdfproducer={},
colorlinks=true,
%linkcolor=black,
urlcolor=brown,
%linkbordercolor={255 155 0}
}

\definecolor{brown}{rgb}{0.55,0.1,0.1}

\setlength{\parskip}{1em}
\renewcommand{\sfdefault}{phv}

\pagestyle{empty}
\begin{document}
\sffamily\upshape

\begin{center}
\textbf{Alain Fourmigue}\\
2-5123 Sherbrooke Street\\
Montreal, QC, H4A 1T2
\end{center}
\smallskip
\begin{flushleft}
Phone: 514-629-6516
\hspace{7.9cm}
Email: \href{mailto:alain.fourmigue@gmail.com}{\textsf{alain.fourmigue@gmail.com}}
\rule{\textwidth}{0.4mm}\\[1em]
September 16, 2015\\[1em]
MAYA Heat Tranfer Technologies, Ltd.\\
4999 Ste-Catherine Street West, Suite 400\\
Montreal, QC, H3Z 1T3\\[1em]
To whom it may concern,\\
\end{flushleft}

I would like to submit an application for the position of Thermal
Solver Specialist which is advertised on www.mayahtt.com this month.

I am a software developer with four years of experience in numerical
methods and thermal simulation.  As a PhD student at Ecole Polytechnique
Montreal, my focus was primarily on the development of efficient 
matrix solvers for the thermal simulation of electronic devices.  
I acquired a deep understanding of the physics of heat transfers
and the finite volume method.
My PhD project resulted in a
patented new technology, implemented in ICTherm, an efficient thermal simulator
(\url{http://www.ictherm.com}).

For the past year, I have been working at Opal-RT, Montreal,
as a solver specialist and C++ software developer.
My main achievement to date is the development of a matrix
solver specifically designed for large scale power systems simulation,
running $3\times$ faster than the well-known solver KLU,
and almost doubling the performance of Opal-RT's simulator.
I have also gained a valuable experience in working with large code bases
in a team-based work environment with the Agile Scrum methodology.

In addition, I have an Aerospace Engineering degree from Supaero,
France, and a one-year work experience at Airbus France, which gives 
me a solid background to understand the simulation needs of the aircraft industry.

I believe my credentials and commitment to innovation and development
would make me an excellent candidate for this position. Please do not
hesitate to contact me should you have any questions on my
qualifications. I look forward to hearing from you.

\begin{flushleft}
Sincerely,\\
Alain Fourmigue
\end{flushleft}

\end{document}
