\documentclass[11pt]{article}
\usepackage[portrait,top=1.5cm,bottom=1.5cm,right=1.5cm,left=1.3cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{array}
%\usepackage[absolute]{textpos}

\hypersetup{
pdftitle={Resume - Alain Fourmigue},
pdfsubject={Resume},
pdfauthor={Alain Fourmigue},
%pdfborder={255 1 1 1},
%pdfcreator={},
%pdfproducer={},
colorlinks=true,
%linkcolor=black,
urlcolor=brown,
%linkbordercolor={255 155 0}
}	

\definecolor{brown}{rgb}{0.55,0.1,0.1}
\setstretch{1.3}

\pagestyle{empty}

\renewcommand{\sfdefault}{phv}

\newcommand{\Width}{2.7cm}
\newcommand{\Skip}{\\[10pt]}
\renewcommand{\bigskip}{\\[10mm]}
\newcommand{\Sep}{\\[2mm]}
\newcommand{\Bullet}{{\small $\bullet$}\hspace{2.3mm}}
\newcommand{\SpaceBullet}{\hspace{5mm}{\small $\bullet$}\hspace{5mm}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
%\newcommand{\Item}{{\small $\bullet$}\quad}

\begin{document}
\sffamily\upshape
\begin{center}
{\Large \textbf{Alain Fourmigue}}\\[2mm]
{\small5123 Sherbrooke Street, Apt. 2\SpaceBullet Montreal, QC, H4A 1T2\SpaceBullet
514-629-6516\SpaceBullet \href{mailto:alain.fourmigue@gmail.com}{\textsf{alain.fourmigue@gmail.com}}}\\[-3mm]
\rule{\textwidth}{0.3mm}\\[3mm]
{C++ software developer with strong expertise in computational heat transfers\\ 
Four years of experience in developing simulation software}\\[5mm]
\end{center}
\raggedright

{Work Experience}\\[1mm]
\begin{tabular}{R{\Width}|l}
\cline{1-1}
Dates  & Since Jan. 2015\\
Position & \textbf{C++ Software developer / Research engineer}\\
Employer & \textbf{Opal-RT}, Montreal, Canada\\
Sector & Real-time simulation of electro-mechanical and power systems\\
Main activities & \Bullet Developed an efficient matrix solver 
for large scale power systems simulation, written in C++\\
& \quad and parallelized using OpenMP. It runs $3\times$ faster than the well
known solver KLU\\
& \Bullet Solved a critical stability issue in a transient simulator
using implicit integration schemes\\
& \Bullet Maintained and improved existing code using C++ templates and 
software design patterns
\Skip
Dates & Sept. 2006 - Jul. 2007\\
Position & \textbf{C++ / Python Software developer} (Intern)\\ 
Employer & \textbf{Airbus}, Toulouse, France\\
Sector & Simulation software for aircraft system design\\
Main activities 
& \Bullet Converted a Fortran 90 program to C++ and optimized it using memory pool techniques\\
& \Bullet Wrote a set of Python scripts to automate the testing of
a distributed simulation software\\
\end{tabular}\bigskip

{Education}\\[1mm]
\begin{tabular}{R{\Width}|l}
\cline{1-1}
Date & Dec. 2014\\
Degree & \textbf{Ph.D.} in Computer Engineering\\
University & Ecole Polytechnique Montreal, Canada\\
Thesis & Sparse Matrix Solvers for Electronics Thermal Simulation\Skip
%\quad Website: \href{www.ictherm.com}{\textsf{www.ictherm.com}}\Skip
Date & Sept. 2011\\
Dual-degree & \textbf{Master} in Computer Engineering /
 \textbf{Master} in Aerospace Engineering\\
University & Ecole Polytechnique Montreal, Canada /
 Supaero, Toulouse, France
\end{tabular}\bigskip

{PhD Project}\\[0.5mm]
\begin{tabular}{R{\Width}|l}
\cline{1-1}
& I fully developed \textbf{ICTherm}, an efficient \textbf{thermal simulator} for electronic
devices:\\
& \Bullet Used the Finite Volume Method to discretize heat transfers in electronic devices\\
& \Bullet Developed two sparse matrix solvers for transient and steady-state thermal simulation\\
& \Bullet Implemented ICTherm in C++, using STL containers, C++ Idioms (Pimpl, RAII)\\
& The demo program for this project can be found on
\href{www.ictherm.com}{\underline{\textsf{www.ictherm.com}}}
\end{tabular}\bigskip

\newpage
{Technical Skills}\\[1mm]
\begin{tabular}{R{\Width}|l}
\cline{1-1}
Programming & C / C++ (excellent coding skills), Python, Fortran 90 (familiar)\\
Version control & Git (proficient)\\
Compilers & Visual Studio, Gcc/Gdb\\
CAD Software & COMSOL
\end{tabular}\bigskip

{Languages}\\[1mm]
\begin{tabular}{R{\Width}|l}
\cline{1-1}
French & Mother tongue\\
English& Proficient\\
Italian & Proficient
\end{tabular}\bigskip

{Patent}\\[1mm]
\begin{tabular}{R{\Width}|l}
\cline{1-1}
&A. Fourmigue, G. Beltrame, G. Nicolescu, ``Systems and Method for Thermal Modeling\\ 
&of Electronic Devices", US Provisional Patent Application 61931106.
\end{tabular}\bigskip

{Publications}\\[1mm]
\begin{tabular}{R{\Width}|l}
\cline{1-1}
&\Bullet A Fourmigue, G Beltrame, G Nicolescu, ``Efficient Transient Thermal Simulation
of 3D ICs\\
&\quad with Liquid-Cooling and Through Silicon Vias". In \emph{Proc.} DATE, 2014\\
&\Bullet A Fourmigue, G Beltrame, G Nicolescu, ``Explicit Transient Thermal
Simulation\\ 
&\quad of Liquid-Cooled 3D ICs", In \emph{Proc.}, DATE, 2013.\\
&\Bullet A. Fourmigue, G. Beltrame, G. Nicolescu, E.M. Aboulhamid, ``A linear-time
approach for the\\
&\quad transient thermal simulation of liquid-cooled 3D ICs". In \emph{Proc.}
CODES+ISSS, 2011\\
&\Bullet A.Fourmigue, G.Beltrame, G. Nicolescu, E.M. Aboulhamid, I.O'Connor,``Multi-Granularity \\
&\quad Thermal Evaluation of 3D MPSoC Architectures". In \emph{Proc.} DATE, 2011.
\end{tabular}\bigskip

{Teaching}\\[1mm]
\begin{tabular}{R{\Width}|l}
\cline{1-1}
Lecturer&  Computer Architecture (INF1600), Winter 2011\\
Tutor& Computer Acrhictecture (INF1600), Winter 2012\\
Tutor& Configurable Embedded Processors (INF8505), Winter 2011\\
Tutor& Digital Design Principles (INF1500), Fall 2011
\end{tabular}\bigskip

\end{document}

