\documentclass[11pt,sans]{moderncv}
\usepackage[portrait,top=1.7cm,bottom=1.7cm,right=1.7cm,left=1.7cm]{geometry}
\usepackage[utf8]{inputenc}
\moderncvstyle{classic}                             
% styes are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{blue}                               
% colors are 'black', 'blue' , 'burgundy', 'green', 'grey', 
% 'orange', 'purple' and 'red'

% Personal data
\name{Alain}{Fourmigue}
\title{Research Engineer, Ph.D.}
\address{2-5123 Sherbrooke West}{Montreal, H4A 1T2}{Canada}
\phone[mobile]{+1~(514)~207~5114}
\email{alain.fourmigue@gmail.com}
\extrainfo{French citizen}

\begin{document}
\makecvtitle
\vspace{-8mm}

\section{Industry Experience}
\cventry{2015.01 -- Present}{Research Engineer}{Opal-RT}{Montreal, Canada}{}{
Development of real-time simulators for electro-mechanical and power electronic
systems.
\begin{itemize}
\item Provided expertise in the field of numerical methods as part of a research
and development team.
Designed and implemented a fast matrix solver for large scale power grids
simulation. 
Identified and fixed critical stability issues in a transient simulator.
\item Developed new features and algorithms for a real-time simulator written in C++
and interfaced through Matlab/Simulink.
Performed maintenance in a large code base consisting of C, C++, Python and Matlab code.
\item Positively contributed to the definition of the architecture for the next generation simulators.
Collaborated with a team of 5 people in an Agile/Scrum environment.
\end{itemize}}

\cventry{2006.09 -- 2007.07}{Intern}{Airbus}{Toulouse, France}{}{
Development of avionics and simulation products.
\begin{itemize}
\item Evaluated multiple technologies (Python, Java, C) to automate the testing
of a distributed simulation software. 
\item Developed a Python framework that generates 
an automated testing environment. Optimized that framework for scalability and test dependency.
\end{itemize}}

\section{Education}
\cventry{2014.12}{Ph.D.}{Ecole Polytechnique}{Montreal, Canada}{Computer
Engineering}{\begin{itemize}
\item Thesis: Numerical methods for the thermal simulation of integrated circuits
\item Nominated for best thesis award
\end{itemize}}
\cventry{2011.09}{Master}{Ecole Polytechnique}{Montreal, Canada}{Computer Engineering}{\begin{itemize} \item GPA: 4.0/4.0 
\item ReSMiQ scholarship (2-year scholarship)\end{itemize}}
\cventry{2011.09}{Ing.}{Supaero}{Toulouse, France}{Aerospace Engineering}
{\begin{itemize} \item Dual degree program with the Ecole Polytechnique
Montreal\end{itemize}}

\section{Research Interests}
\cvlistitem{Fast factorization techniques for solving sparse linear systems}
\cvlistitem{Numerical methods on non-conformal meshes}
\cvlistitem{Model order reduction techniques}

\section{Skills}
\cvitem{Programming}{C/C++, Python, Matlab}
\cvitem{Version Control}{Git}
\cvitem{Systems}{Linux, Windows}
\cvitem{Mathematics}{Partial Differential Equations, Finite Element, Finite
Volume, Finite Difference methods, Direct and iterative methods for solving sparse linear systems}

\section{Languages}
\cvitemwithcomment{English}{Proficient} {Work in English speaking environment}
\cvitemwithcomment{French}{Fluent}{Native speaker}
\cvitemwithcomment{Italian}{Proficient} {Main language spoken at home}
\newpage
\section{Research Experience}
%\subsection{Ecole Polytechnique, Montreal, Canada}
\cventry{2010.01 -- 2014.12}{PhD. Student}{Ecole Polytechnique}{Montreal, Canada}{Computer Engineering}{}
\cvlistitem{Fully developed ICTherm, a thermal simulator for electronic devices. 
Implemented the Finite Volume Method for the discretization of heat transfers.
Programmed ICTherm in C++11, using smart pointers, lambda expressions, and variadic
templates.  %design pattern (strategy, observer)template metaprogramming. 
The demo program can be downloaded at \href{www.ictherm.com}{\textsf{www.ictherm.com}}.}
\cvlistitem{Developed a hybrid direct and iterative method for solving large ill-conditioned 
numerical problems. The method was successfully applied to industry-relevant problems 
and resulted in a patent application.}
\cvlistitem{Published and presented several papers at international conferences
(DATE, CODES-ISSS, etc.). Reviewed articles for several conferences and journals.}

\section{Teaching Experience}
\cventry{2011.01 -- 2011.05}{Lecturer}{Ecole Polytechnique}{Montreal, Canada}{}{Computer Archictecture (INF1600)}
\cventry{2012.01 -- 2012.05}{Teaching assistant}{Ecole Polytechnique}{Montreal, Canada}{}{Computer Archictecture (INF1600)}
\cventry{2011.01 -- 2011.05}{Teaching assistant}{Ecole Polytechnique}{Montreal, Canada}{}{Configurable Embedded Processors (INF8505)}
\cventry{2011.09 -- 2011.12}{Teaching assistant}{Ecole Polytechnique}{Montreal, Canada}{}{Digital Design Principles (INF1500)}

\section{Patent}
\cvlistitem{A. Fourmigue, G. Beltrame, G. Nicolescu, ``Systems and Method for Thermal Modeling of Electronic Devices", US Provisional Patent Application 61931106.}

\section{Peer-Reviewed Publications}
\cvitem{Journal articles}{\begin{itemize}
\item A. Fourmigue, G. Beltrame, G. Nicolescu, "Transient Thermal Simulation of Liquid-Cooled 3D Circuits". Submitted to IEEE Transactions on Components, Packaging and Manufacturing Technology, 2016.\bigskip
\item H. Li, A. Fourmigue, S. Le-Beux, I. O'Connor, G. Nicolescu,
 "A Thermal-Aware Laser Tuning Approach for Silicon Photonic Interconnects", Submitted to IEEE Transactions on Emerging Topics in Computing, 2015.
\end{itemize}}
\cvitem{Conference articles}{\begin{itemize}
\item H. Li, A. Fourmigue, S. Le Beux, X. Letartre, I. O'Connor, G. Nicolescu, ``Thermal aware design method for VCSEL-based on-chip optical interconnect", In \emph{Proc.} DATE, 2015\smallskip
\item A. Fourmigue, G. Beltrame, G. Nicolescu, ``Efficient Transient Thermal Simulation of 3D ICs with Liquid-Cooling and Through Silicon Vias". In \emph{Proc.} DATE, 2014\bigskip
\item A. Fourmigue, G. Beltrame, G. Nicolescu, ``Explicit Transient Thermal
Simulation of Liquid-Cooled 3D ICs", In \emph{Proc.}, DATE, 2013.\bigskip
\item A. Fourmigue, G. Beltrame, G. Nicolescu, E.M. Aboulhamid, ``A linear-time approach for the transient thermal simulation of liquid-cooled 3D ICs". In \emph{Proc.} CODES+ISSS, 2011\bigskip
\item A. Fourmigue, G. Beltrame, G. Nicolescu, E.M. Aboulhamid, I.O'Connor,``Multi-Granularity Thermal Evaluation of 3D MPSoC Architectures". In \emph{Proc.} DATE, 2011.
\end{itemize}}

\newpage
\newgeometry{top=2cm,left=3cm,right=3cm}
\begin{center}
\textbf{Alain Fourmigue}\\
2-5123 Sherbrooke Street\\
Montreal, H4A 1T2\\
Canada
\end{center}
\smallskip
\begin{flushleft}
Phone: +1-514-207-5114
\hspace{5cm}
Email:
\href{mailto:alain.fourmigue@gmail.com}{\textsf{alain.fourmigue@gmail.com}}
\vspace{5mm}
February 29, 2016\\[1em]
ISAE SUPAERO\\
Human resources\\
10 Avenue Edouard Belin\\
BP 54032\\
31055 Toulouse, Cedex 4\\[1em]
To whom it may concern,\\
\end{flushleft}

I would like to submit an application for the position of ``Ingénieur-chercheur
en méthodes mathématiques pour la simulation numérique, fiche de poste
ISAE-340", which is advertised on www.isae.fr this month.\\

I am a research engineer with four years of experience in numerical methods 
and computational matrix analysis.  As a PhD student at Ecole Polytechnique
Montreal, the focus of my research was primarily on the development of 
efficient matrix solvers for the thermal simulation of electronic devices.  
I acquired a
solid research experience, supported by publications and presentations at
international conferences.  I also taught to graduate and undergraduate
students, prepared lab assignments and designed class projects.\\

Since my Ph.D. graduation, I have been working at Opal-RT, Montreal, 
as a C++ developer and research engineer specialized in numerical methods.  
My main achievement to date is the development of a matrix solver specifically designed for large scale
power systems simulation, running $3\times$ faster than the well-known solver
KLU, and almost doubling the performance of Opal-RT's simulator.  I have also
gained a valuable experience in working with large code bases and assisted
other team members in the development of numerical methods.\\

In addition, I have an aerospace engineering degree from ISAE-SUPAERO, and a
one-year work experience at Airbus France, which gives me a solid background to
understand the needs of the aircraft industry in the field of numerical
simulation.\\

I believe my credentials and commitment to innovation and development would 
make me an excellent candidate for this position. Please do not hesitate to 
contact me should you have any questions on my qualifications. I look forward 
to hearing from you.

\begin{flushleft}
Sincerely,\\
Alain Fourmigue\\[2mm]
\includegraphics[scale=0.12]{signature.png}
\end{flushleft}


\end{document}

Example for work experience:

develop new thermal solver features to address customer needs in the aircraft
engine industry; develop new algorithms and methods for computational heat
transfer (including radiation, conduction and 1-D convection), using finite
volume and/or finite element based methods; optimize p-existing code and
algorithms for both performance and accuracy; assist customer support staff to
diagnose thermal models and identify bugs; and perform maintenance in a large
code system consisting of FORTRAN, C and C++ code.

Design and implement new physical models, boundary conditions and numerical
methods in our CFD solver; Positively contribute to software architectural
development through collaboration within a team of CFD solver developers;
Perform software maintenance and troubleshooting in support of industry users of
our CFD software.

